# Student_Management_System

EG_2020_4190/: StudentManagementSystem.sln
EG_2020_4190/StudentManagementSystem/: AddUserVM.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  StudentManagementSystem.csproj
EG_2020_4190/StudentManagementSystem/Model/: MainWindowVM.cs  User.cs
